# inmuslim-android

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/tj/rsdevteam/inmuslim/: App.kt
app/src/main/java/tj/rsdevteam/inmuslim/data/api/: Api.kt
app/src/main/java/tj/rsdevteam/inmuslim/data/models/: ErrorBottomSheetConfig.kt  Message.kt  Region.kt  Timing.kt  User.kt
app/src/main/java/tj/rsdevteam/inmuslim/data/models/api/: GetRegionsDTO.kt  GetTimingDTO.kt  MessageDTO.kt  RegionDTO.kt  RegisterUserBodyDTO.kt  RegisterUserDTO.kt  TimingDTO.kt  UpdateMessagingIdBodyDTO.kt  UpdateMessagingIdDTO.kt
app/src/main/java/tj/rsdevteam/inmuslim/data/repositories/: ErrorHandler.kt  Mappers.kt  RegionRepository.kt  TimingRepository.kt  UserRepository.kt
app/src/main/java/tj/rsdevteam/inmuslim/di/modules/: AppModule.kt
app/src/main/java/tj/rsdevteam/inmuslim/services/: MessagingService.kt
app/src/main/java/tj/rsdevteam/inmuslim/ui/: MainActivity.kt
app/src/main/java/tj/rsdevteam/inmuslim/ui/common/: Components.kt  Dialogs.kt  ErrorBottomSheet.kt
app/src/main/java/tj/rsdevteam/inmuslim/ui/home/: HomeScreen.kt  HomeScreenState.kt  HomeScreens.kt  HomeUIEvent.kt  HomeVMEvent.kt  HomeViewModel.kt
app/src/main/java/tj/rsdevteam/inmuslim/ui/launch/: LaunchActivity.kt  LaunchScreenState.kt  LaunchUIEvent.kt  LaunchVMEvent.kt  LaunchViewModel.kt
app/src/main/java/tj/rsdevteam/inmuslim/ui/region/: RegionScreen.kt  RegionScreenState.kt  RegionScreens.kt  RegionUIEvent.kt  RegionViewModel.kt
app/src/main/java/tj/rsdevteam/inmuslim/ui/settings/: SettingsScreen.kt  SettingsScreens.kt
app/src/main/java/tj/rsdevteam/inmuslim/ui/theme/: Theme.kt
app/src/main/java/tj/rsdevteam/inmuslim/utils/: ContextExt.kt  TimeUtils.kt  Utils.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/tj/rsdevteam/inmuslim/utils/: TimeUtilsTest.kt
config/detekt/: baseline.xml  detekt.yml
core/: build.gradle.kts
core/src/androidTest/java/tj/rsdevteam/core/: ExampleInstrumentedTest.kt
core/src/main/java/tj/rsdevteam/inmuslim/core/: BaseState.kt  Const.kt  Resource.kt
core/src/main/java/tj/rsdevteam/inmuslim/core/config/: BuildVars.kt
core/src/main/java/tj/rsdevteam/inmuslim/core/router/: Router.kt  Screen.kt
core/src/main/java/tj/rsdevteam/inmuslim/core/router/theme/: Shape.kt  Theme.kt  Type.kt
core/src/main/java/tj/rsdevteam/inmuslim/core/utils/: DateUtils.kt
core/src/test/java/tj/rsdevteam/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/tj/rsdevteam/inmuslim/data/di/: DataModule.kt
data/src/main/java/tj/rsdevteam/inmuslim/data/preferences/: Preferences.kt
docs/: pull-request-guidelines.md
feature/tasbih/: build.gradle.kts
feature/tasbih/src/main/java/tj/rsdevteam/inmuslim/feature/tasbih/data/db/: TasbihDao.kt  TasbihDatabase.kt  TasbihEntity.kt  TasbihRecordEntity.kt
feature/tasbih/src/main/java/tj/rsdevteam/inmuslim/feature/tasbih/data/models/: Tasbih.kt  TasbihRecord.kt
feature/tasbih/src/main/java/tj/rsdevteam/inmuslim/feature/tasbih/data/repositories/: TasbihRepository.kt  TasbihRepositoryImpl.kt
feature/tasbih/src/main/java/tj/rsdevteam/inmuslim/feature/tasbih/di/: DatabaseModule.kt  RepositoryModule.kt
feature/tasbih/src/main/java/tj/rsdevteam/inmuslim/feature/tasbih/ui/calculator/: ResetConfirmBottomSheet.kt  TasbihScreen.kt  TasbihScreenState.kt  TasbihUIEvent.kt  TasbihViewModel.kt
feature/tasbih/src/main/java/tj/rsdevteam/inmuslim/feature/tasbih/ui/history/: TasbihHistoryScreen.kt  TasbihHistoryScreenState.kt  TasbihHistoryUIEvent.kt  TasbihHistoryViewModel.kt
feature/tasbih/src/main/java/tj/rsdevteam/inmuslim/feature/tasbih/ui/list/: AddTasbihBottomSheet.kt  TasbihListScreen.kt  TasbihListScreenState.kt  TasbihListUIEvent.kt  TasbihListViewModel.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
res/: build.gradle.kts
res/src/main/: AndroidManifest.xml
res/src/main/res/drawable/: ic_add_24.xml  ic_brightness_alert_24.xml  ic_dictionary_24.xml  ic_location_on_24.xml  ic_refresh_24.xml  ic_tasbih_24.xml  outline_mobile_vibrate_24.xml  outline_mobile_vibrate_off_24.xml
res/src/main/res/values/: strings.xml
res/src/main/res/values-en/: strings.xml
res/src/main/res/values-ru/: strings.xml
scripts/git-hooks/: install.gradle.kts  pre-commit.sh
uicomponents/: build.gradle.kts
uicomponents/src/main/java/tj/rstech/uicomponents/: Button.kt  ProgressIndicator.kt
uicomponents/src/main/java/tj/rstech/uicomponents/appbar/: LargeTopAppBar.kt
uicomponents/src/main/java/tj/rstech/uicomponents/bottomsheet/error/: ErrorBottomSheet.kt  ErrorBottomSheetConfig.kt
